user_pref("media.ffmpeg.vaapi.enabled", true);
user_pref("media.hardware-video-decoding.force-enabled", true);
user_pref("gfx.webrender.all", true);
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.coverage.opt-out", true);
user_pref("browser.tabs.loadBookmarksInBackground", true);
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.remote_settings.crlite_filters.enabled", true);
user_pref("security.ssl.treat_unsafe_negotiation_as_broken", true);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("dom.disable_window_move_resize", true);
user_pref("network.IDN_show_punycode", true);
user_pref("browser.tabs.loadBookmarksInTabs", true);
user_pref("browser.compactmode.show", true);
user_pref("webgl.disabled", true);

user_pref("browser.aboutConfig.showWarning", false);
user_pref("extensions.pocket.enabled", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.ping-centre.telemetry", false);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("browser.tabs.tabmanager.enabled", false);
user_pref("identity.fxaccounts.enabled", false);
user_pref("geo.provider.user_geoclue", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("browser.discovery.enabled", false);
user_pref("app.normandy.enabled", false);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.formfill.enable", false);
user_pref("signon.autofillForms", false);
user_pref("dom.forms.autocomplete.formautofill", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("browser.uitour.enabled", false);
user_pref("pdfjs.enableScripting", false);
user_pref("browser.urlbar.showSearchTerms.enabled", false);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("browser.urlbar.trimURLs", false);
user_pref("browser.urlbar.autoFill", false);

user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("app.normandy.api_url", "");
user_pref("breakpad.reportURL", "");
user_pref("captivedetect.canonicalURL", "");
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("security.family_safety.mode", 0);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.pki.crlite_mode", 2);
user_pref("accessibility.force_disabled", 1);

user_pref("font.name.serif.x-western", "Roboto");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 3);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("browser.search.openintab", true);

user_pref("signon.rememberSignons", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", false);
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("enableSafeBrowsing", false);
user_pref("deleteOnClose", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sessions", false);
//user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.cache", true);
user_pref("privacy.clearOnShutdown.formdata", true);
user_pref("privacy.clearOnShutdown.cookies", true);
//user_pref("", );
